# Modular-E-shop-backend

./: .gitignore  ModularEshopApi.sln
ModularEshopApi/: .gitignore  ModularEshopApi.csproj  ModularEshopApi.sln  Program.cs  appsettings.Development.json  appsettings.json  payload.json  yourdatabase.db  yourdatabase.db-shm  yourdatabase.db-wal
ModularEshopApi/Controllers/: CategorysController.cs  PaymentController.cs  ProductsController.cs  UsersController.cs
ModularEshopApi/Data/: ApiDbContext.cs
ModularEshopApi/Dto/: LoginDTO.cs  UserDTO.cs
ModularEshopApi/Dto/Category/: CreateCategoryDTO.cs  GetCategoryDTO.cs  UpdateCategoryDTO.cs
ModularEshopApi/Dto/Product/: CreateProductDTO.cs  GetProductsDTO.cs  UpdateProductDTO.cs
ModularEshopApi/Dto/User/: CreateResellerDTO.cs  LoginDTO.cs  UpdateUserDTO.cs  UserDTO.cs
ModularEshopApi/Helpers/: MappingProfile.cs
ModularEshopApi/Migrations/: 20250321111843_InitialCreate.Designer.cs  20250321111843_InitialCreate.cs  20250330210046_EditedColumn.Designer.cs  20250330210046_EditedColumn.cs  20250429172630_AddCategory.Designer.cs  20250429172630_AddCategory.cs  20250513214827_UpdatedColums.Designer.cs  20250513214827_UpdatedColums.cs  20250518133200_updatedProductModel.Designer.cs  20250518133200_updatedProductModel.cs  20250518161658_addCategoryDTO.Designer.cs  20250518161658_addCategoryDTO.cs  20250522113748_updateFields.Designer.cs  20250522113748_updateFields.cs  20250618104830_UserDto.Designer.cs  20250618104830_UserDto.cs  20250702090316_variantUpdate.Designer.cs  20250702090316_variantUpdate.cs  20250702090825_variantUpdate2.Designer.cs  20250702090825_variantUpdate2.cs  20250727085100_categoryImagesUpdate.Designer.cs  20250727085100_categoryImagesUpdate.cs  20250802141132_updatedCategoryDto.Designer.cs  20250802141132_updatedCategoryDto.cs  20250802153335_optionalImageCategory.Designer.cs  20250802153335_optionalImageCategory.cs  20250803162926_variantRemodel.Designer.cs  20250803162926_variantRemodel.cs  20250803171447_variantProblemFix.Designer.cs  20250803171447_variantProblemFix.cs  20250803195852_postProductFix.Designer.cs  20250803195852_postProductFix.cs  20250817111054_MySqlInit.Designer.cs  20250817111054_MySqlInit.cs  ApiDbContextModelSnapshot.cs
ModularEshopApi/Models/: Category.cs  Product.cs  User.cs  Variant.cs
ModularEshopApi/Properties/: launchSettings.json
ModularEshopApi/wwwroot/: index.html
ModularEshopApi/wwwroot/assets/: index-CZcCytoV.js  index-DWUdOFQ9.css
